<Window x:Class="IwppCOSwykresy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IwppCOSwykresy"
        mc:Ignorable="d"
        Title="COS obróbka danych" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tbcMainTab" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Plik" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblTitle" Content=" Program do obróbki wyników badań uzyskanych z modeli fizycznych agregatów metalurgicznych - COS." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="574"/>
                    <Label Content="Kacper Rygał&#xD;&#xA;Jakub Woźniak&#xD;&#xA;Wiktor Kobryń&#xD;&#xA;IPpp40" HorizontalAlignment="Left" Margin="659,293,0,0" VerticalAlignment="Top" Height="74" Width="91"/>
                    <Button x:Name="btnLoadFile" Content="wczytaj plik" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top" Height="27" Width="106" Click="btnLoadFile_Click"/>
                    <Label x:Name="lblDeltaTime" Content="Odstęp czasowy pomiarów: -" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top" Height="34" Width="200"/>
                    <Button x:Name="btnSaveFile" Content="zapisz wyniki" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" Height="27" Width="106" Click="btnLoadFile_Click"/>
                    <Label x:Name="lblDeltaTime_Kopiuj" Content="&lt;opis co to robi&gt;" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" Height="33" Width="200"/>
                    <Label x:Name="lblDeltaTime_Kopiuj1" Content="&lt;opis co to robi&gt;" HorizontalAlignment="Left" Margin="27,273,0,0" VerticalAlignment="Top" Height="33" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wykresy surowe">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Margin="10,10,10,10" Background="White" Name="chartRawData"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Top">  
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectColor0" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxData0" Content="Kanał 1" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectColor1" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxData1" Content="Kanał 2" Margin="5,0,0,0" IsChecked="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectColor2" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxData2" Content="Kanał 3" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectColor3" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxData3" Content="Kanał 4" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectColor4" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxData4" Content="Kanał 5" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectColor5" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxData5" Content="Kanał 6" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                        <Label Content="Odrzuć pomiary:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtStartValue" Width="40" Margin="5,0" Text="0" PreviewTextInput="txtStartValue_PreviewTextInput" TextChanged="txtStartValue_TextChanged"/>
                        <Label x:Name="lblStartTime" Content="(0 s)" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="22" Header="Wykresy bezwzględne" VerticalAlignment="Top" Width="143" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Name="chartNormalizedData" Margin="10" Background="White"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectReColor0" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxReData0" Content="Kanał 1" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectReColor1" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxReData1" Content="Kanał 2" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectReColor2" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxReData2" Content="Kanał 3" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectReColor3" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxReData3" Content="Kanał 4" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectReColor4" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxReData4" Content="Kanał 5" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Rectangle x:Name="rectReColor5" Width="12" Height="12" Stroke="Black" StrokeThickness="1"/>
                            <CheckBox x:Name="cbxReData5" Content="Kanał 6" Margin="5,0,0,0" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                        <Label Content="Odrzuć pomiary:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtReStartValue" Width="40" Margin="5,0" Text="0" PreviewTextInput="txtStartValue_PreviewTextInput" TextChanged="txtReStartValue_TextChanged"/>
                        <Label x:Name="lblReStartTime" Content="(0 s)" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="22" Header="Strefy" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
